{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=SQL6032.site4now.net;Initial Catalog=db_ab92da_ooad25;User Id=db_ab92da_ooad25_admin;Password=123bucapotoK"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
    